# android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nestorian87/eter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nestorian87/eter/: EterApplication.kt  MainActivity.kt
app/src/main/java/com/nestorian87/eter/data/local/datastore/: AuthSessionStore.kt  PostPlayerSnapshotMapper.kt  PostPlayerSnapshotStore.kt
app/src/main/java/com/nestorian87/eter/data/local/db/: EterDatabase.kt
app/src/main/java/com/nestorian87/eter/data/local/editpost/: EditPostDraftStore.kt
app/src/main/java/com/nestorian87/eter/data/mapper/: AuthMapper.kt  EditPostDraftMapper.kt  PostMapper.kt
app/src/main/java/com/nestorian87/eter/data/media/: AudioDraftStore.kt  AudioRecorder.kt
app/src/main/java/com/nestorian87/eter/data/remote/api/: Api.kt
app/src/main/java/com/nestorian87/eter/data/remote/auth/: AuthCookieJar.kt  AuthHeaderInterceptor.kt  NoAuth.kt  RefreshTokenAuthenticator.kt  RefreshTokenCoordinator.kt  StoredCookie.kt
app/src/main/java/com/nestorian87/eter/data/remote/dto/: ApiErrorResponseDto.kt  ApiFieldErrorDto.kt  AuthResponseDto.kt  AuthUserDto.kt  CommentLikeResponseDto.kt  CreateCommentRequestDto.kt  DeletePostResponseDto.kt  EmailVerificationRequestDto.kt  EmailVerificationStatusDto.kt  ForgotPasswordRequestDto.kt  GoogleMobileAuthRequestDto.kt  ListenEndRequestDto.kt  ListenEndResponseDto.kt  ListenProgressRequestDto.kt  ListenProgressResponseDto.kt  ListenStartRequestDto.kt  ListenStartResponseDto.kt  LoginRequestDto.kt  MyPostsResponseDto.kt  PopularPostsResponseDto.kt  PostAuthorDto.kt  PostCategoryDto.kt  PostCommentDto.kt  PostCommentsResponseDto.kt  PostDto.kt  PostFeedResponseDto.kt  PostLikeResponseDto.kt  PostListResponseDto.kt  PostStatusDto.kt  PostTextSynchronizationDto.kt  ProfileMeDto.kt  PublicConfigDto.kt  RecordingConfigDto.kt  RegisterRequestDto.kt  SubscriptionConfigDto.kt  UpdatePostRequestDto.kt
app/src/main/java/com/nestorian87/eter/data/repository/: AuthRepositoryImpl.kt  AuthRequestExecutor.kt  AuthServerErrorMapper.kt  PostInteractionOverride.kt  PostInteractionStore.kt  PostLikeController.kt  PostRepositoryImpl.kt  PostRequestExecutor.kt  PostServerErrorMapper.kt
app/src/main/java/com/nestorian87/eter/di/: DataStoreModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  SerializationModule.kt
app/src/main/java/com/nestorian87/eter/di/qualifier/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt  RefreshAuthApi.kt
app/src/main/java/com/nestorian87/eter/domain/model/: AudioDraft.kt  AuthException.kt  AuthSession.kt  AuthUser.kt  EditPostDraft.kt  EditPostDraftCategory.kt  EmailVerificationStatus.kt  FieldViolation.kt  FollowProfilesPage.kt  FollowProfilesQuery.kt  ListenEndResult.kt  ListenProgressResult.kt  ListenStartResult.kt  MyPostsPage.kt  MyPostsQuery.kt  PopularPostsPage.kt  Post.kt  PostAuthor.kt  PostCategory.kt  PostComment.kt  PostCommentsPage.kt  PostCommentsQuery.kt  PostException.kt  PostFeedPage.kt  PostListPage.kt  PostSearchQuery.kt  PostSearchSortBy.kt  PostStatus.kt  PostTextSynchronization.kt  ProfileException.kt  PublicConfig.kt  PublicProfile.kt  RecordingConfig.kt  ServerValidationException.kt  SubscriptionConfig.kt  UpdatePostPayload.kt
app/src/main/java/com/nestorian87/eter/domain/repository/: AudioDraftRepository.kt  AudioRecorderRepository.kt  AuthRepository.kt  EditPostDraftRepository.kt  PostRepository.kt  ProfileRepository.kt
app/src/main/java/com/nestorian87/eter/service/: PlayerService.kt  PostPlayerManager.kt
app/src/main/java/com/nestorian87/eter/ui/app/: AppSessionUiState.kt  AppSessionViewModel.kt  EterApp.kt
app/src/main/java/com/nestorian87/eter/ui/components/: AnimatedErrorMessage.kt  AudioPlaybackCard.kt  AuthorAvatar.kt  CompactCountFormatter.kt  EterConfirmationDialog.kt  EterLoadingIndicator.kt  EterSlider.kt  FormScreenScaffold.kt  FormatUtils.kt  GoogleAuthButton.kt  LabeledDivider.kt  LoadingOverlay.kt  MiniPlayer.kt  PlaceholderScreen.kt  PostCard.kt  PostCardUiModel.kt  PostPlayerUiState.kt  PostPlayerViewModel.kt  PrimaryActionButton.kt  RemoteAssetUrl.kt  ScreenIntroCard.kt  SecondaryActionButton.kt  Shimmer.kt  TextAction.kt  UnderlinedTextField.kt  VerificationCodeField.kt
app/src/main/java/com/nestorian87/eter/ui/navigation/: BottomNavBar.kt  EterDeepLink.kt  EterNavKeys.kt  EterNavigation.kt  EterNavigationState.kt  TopLevelDestination.kt
app/src/main/java/com/nestorian87/eter/ui/screens/auth/: AuthInputLimits.kt  AuthSubmissionType.kt  AuthUiMessage.kt  AuthUiMessageMapper.kt  AuthValidators.kt  EmailConfirmationScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/nestorian87/eter/ui/screens/create/: CreateEntryScreen.kt  LyricSyncScreen.kt  PublishScreen.kt  RecordAudioEffect.kt  RecordAudioScreen.kt  RecordAudioSourceMode.kt  RecordAudioUiMessage.kt  RecordAudioUiMessageMapper.kt  RecordAudioUiState.kt  RecordAudioViewModel.kt  SelectedAudioUiState.kt
app/src/main/java/com/nestorian87/eter/ui/screens/editpost/: EditPostCategoryUiState.kt  EditPostComponents.kt  EditPostScreen.kt  EditPostUiMessage.kt  EditPostUiMessageMapper.kt  EditPostUiState.kt  EditPostViewModel.kt
app/src/main/java/com/nestorian87/eter/ui/screens/favorites/: FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/nestorian87/eter/ui/screens/feed/: FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt  PostListScreenContent.kt  PostListUiState.kt
app/src/main/java/com/nestorian87/eter/ui/theme/: Color.kt  Preview.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml  ic_logo.xml  ic_notification_small.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/nestorian87/eter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
